function setup() {
  createCanvas(1200,800);
  background(228)
}

function draw() {
  
  stroke(191);
  for (x=0; x<=1200; x+=50){
    line(x,0,x,800);
  }
  
  for (y=0; y<=800; x+=50){
    line(0,y,1200,y);
  }
  
  var x=random(0,1200);
  var y=random(0,800);
  
  //blueline
  stroke('blue');
  line(0,0,x,y);
  line(0,800,x,y);
  line(1200,0,x,y);
  line(1200,800,x,y);
  
  //yellowline
  stroke('yellow');
  line(600,400,x,y);
  
  //redline
  stroke('red');
  line(0,400,x,y);
  line(1200,400,x,y);
  line(600,0,x,y);
  line(600,800,x,y);
  line(400,0,x,y);
  line(800,800,x,y);
}
